<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map of the Soul:7</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
   <!-- this part includes BANNER and NAVIGATION -->
   <header class="site-header">
        <div class="banner">
            <img src="images/banner pic.jpg" alt="BTS photo">
        </div>
        <nav role="navigation">
            <ul>
                <li><a href="index.html">Profile</a></li>
                <li><a href="discography.html" class="active">Discography</a></li>
                <li><a href="tour.html" >Tour</a></li>
            </ul>
        </nav>
    </header> 

    <div class="container">
        <figure class="a">
            <picture>
                <img src="images/img01.jpg" alt="album image">  
            </picture> 
        </figure>
        <figure class="b">
            <picture>
                <img src="images/album-cover1.jpg" alt="album image">  
            </picture> 
        </figure>
        <figure class="c">
            <picture>
                <img src="images/album-cover2.jpg" alt="album image">  
            </picture> 
        </figure>
        <figure class="d">
            <picture>
                <img src="images/album-cover3.jpg" alt="album image">  
            </picture> 
        </figure>
        <figure class="e">
            <picture>
                <img src="images/album-cover4.jpg" alt="album image">  
            </picture> 
        </figure>
        <figure class="f">
            <picture>
                <img src="images/album-cover5.jpg" alt="album image">  
            </picture> 
        </figure>
        <figure class="g">
            <picture>
                <img src="images/album-cover6.jpg" alt="album image">  
            </picture> 
        </figure>
        <figure class="h">
            <picture>
                <img src="images/album-cover7.jpg" alt="album image">  
            </picture> 
        </figure>
        <figure class="i">
            <picture>
                <img src="images/album-cover8.jpg" alt="album image">  
            </picture> 
        </figure>
        <figure class="j">
            <picture>
                <img src="images/album-cover9.jpg" alt="album image">  
            </picture> 
        </figure>
        <figure class="k">
            <picture>
                <img src="images/album-cover10.jpg" alt="album image">  
            </picture> 
        </figure>
        <figure class="l">
            <picture>
                <img src="images/album-cover11.jpg" alt="album image">  
            </picture> 
        </figure>
    </div>

    <!-- this part presents the footer  -->
    <footer class="site-footer">
        <div class="copyright">
            <p>
                Copyright &copy;, Xiao Chen <br/>All images are copyrighted by bighit. Entertainment
            </p>
        </div>  
    </footer>

</body>
</html>