<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map of the Soul:7</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- this part includes BANNER and NAVIGATION -->
    <header class="site-header">
        <div class="banner">
            <img src="images/banner pic.jpg" alt="BTS photo">
        </div>
        <nav role="navigation">
            <ul>
                <li><a href="index.html" class="active">Profile</a></li>
                <li><a href="discography.html".html" >Discography</a></li>
                <li><a href="tour.html" >Tour</a></li>
            </ul>
        </nav>
    </header> 

    <!-- this part presents the introduction article  -->
    <div class="section1">
        <img src="images/img01.jpg" alt="album pic" class="album">
        <div class="article">
            <h2>4TH FULL-LENGTH ALBUM</h2>
            <h1>MAP OF THE SOUL:7</h1>
            <p>BTS Releases 4th Studio Album “MAP OF THE SOUL : 7”! A heartfelt story o   BTS     and their search for their “real selves”</p>
    
            <p>BTS will release their fourth studio album “MAP OF THE SOUL : 7onFebruary 21.</p>
            
            <p>Unveiled last year, the MAP OF THE SOUL series contains the honesand heartfelt     story of BTS and their journey of discovering theitrue selves.Thfirst chapter of     this story, “MAP OF THE SOUL PERSONA”, sang aboutthe worland the joy of love, and     thdiscovery of the self as it isdisplayed to thworld; “MAP OF THSOUL : 7” now turns     inward to theshadow within in candiacknowledgement that it, too, is part of the     self.</p>
            
            <p>“MAP OF THE SOUL : 7” looks back on the past seven years of BTsinctheirdebut as     seven members of one team. The journey was noalwaysmootsailing,and there were     special travails that they hato endure itheirrise as global superstars. Now,     understandinthat the scars left bthosehardships is a part of their reaselves, BTS     accepts both “the self wantto show” and the “self want to scorn” to at last tell     their own storoffinding thei “real and complete selves”.</p>
            
            <p>Bridging fine art and popular art through such initiatives as thglobalarproject     CONNECT, BTS and the “Black Swan” art filfeaturing a moderndancinterpretation of the     early-release trackBTS is poised to showtheir latesgrowth as artist through “MAP     OTHE SOUL : 7”.</p>  
        </div>   
    </div>

    <!-- this part presents the album photos  -->
    <div class="section2">
        <h1>CONCEPT PHOTO</h1>
        <div class="wrapper">
            <figure class="01">
                <picture>
                    <img src="images/rm.jpg" alt="member image">  
                </picture> 
                <p>01</p>
            </figure>

            <figure class="02">
                <picture>
                    <img src="images/jk.jpg" alt="member image">  
                </picture> 
                <p>02</p>
            </figure>  
            
            <figure class="03">
                <picture>
                    <img src="images/jin.jpg" alt="member image">  
                </picture> 
                <p>03</p>
            </figure>

            <figure class="04">
                <picture>
                    <img src="images/v.jpg" alt="member image">  
                </picture> 
                <p>04</p>
            </figure> 
            
            <figure class="05">
                <picture>
                    <img src="images/jimin.jpg" alt="member image">  
                </picture> 
                <p>05</p>
            </figure>

            <figure class="06">
                <picture>
                    <img src="images/jhope.jpg" alt="member image">  
                </picture> 
                <p>06</p>
            </figure>  

            <figure class="07">
                <picture>
                    <img src="images/suga.jpg" alt="member image">  
                </picture> 
                <p>07</p>
            </figure> 
            
            <figure class="08">
                <picture>
                    <img src="images/team.jpg" alt="member image">  
                </picture> 
                <p>08</p>
            </figure>  
        </div>   
    </div>

    <!-- this part presents the footer  -->
    <footer class="site-footer">
        <div class="copyright">
            <p>
                Copyright &copy;, Xiao Chen <br/>All images are copyrighted by bighit. Entertainment
            </p>
        </div>  
    </footer>
    <!-- this part presents the footer  -->

   
</body>
</html>