<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map of the Soul:7</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- this part includes BANNER and NAVIGATION -->
   <header class="site-header">
        <div class="banner">
            <img src="images/banner pic.jpg" alt="BTS photo">
        </div>
        <nav role="navigation">
            <ul>
                <li><a href="index.html">Profile</a></li>
                <li><a href="discography.html">Discography</a></li>
                <li><a href="tour.html"  class="active" >Tour</a></li>
            </ul>
        </nav>
    </header> 

    <div class="section0">
        <div class="tour-kv">
            <img src="images/EO0LHPBXUAEcOrd.jpg" alt="tour-kv">
        </div>
        <!-- this part shows the tour timetable -->
        <div class="timetable">
            <table>
                <caption>TOURS IN NORTH AMERICA</caption>
                <thead>
                    <tr>
                        <th class="date" rowspan="1">Date</th>
                        <th class="location" colspan="1">Location</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <th class="date">25/26 APRIL<br/>2020</th>
                      <th class="location">SANTA CLARA, USA<br/>LEVI'S STADIUM</th>
                    </tr>
                    <tr>
                      <th class="date">2/3 MAY<br/>2020</th>
                      <th class="location">LOS ANGELES, USA<br/>ROSE BOWL STADIUM</th>
                    </tr>
                    <tr>
                      <th class="date">9/10 MAY<br/>2020</th>
                      <th class="location">DALLAS, USA<br/>COTTON BOWL STADIUM</th>
                    </tr>
                    <tr>
                      <th class="date">14 MAY<br/>2020</th>
                      <th class="location">ORLANDO, USA<br/>CAMPING WORLD STADIUM</th>
                    </tr>
                    <tr>
                      <th class="date">17 MAY<br/>2020</th>
                      <th class="location">ATLANTA, USA<br/>BOBBY DODD STADIUM</th>
                    </tr>
                    <tr>
                      <th class="date">23/24 MAY<br/>2020</th>
                      <th class="location">NEW JERSEY, USA<br/>METLIFE STADIUM</th>
                    </tr>
                    <tr>
                      <th class="date">27 MAY<br/>2020</th>
                      <th class="location">WASHINGTON D.C., USA<br/>FEDEXFIELD</th>
                    </tr>
                    <tr>
                      <th class="date">30/31 MAY<br/>2020</th>
                      <th class="location">TORONTO, CANADA<br/>ROGERS CENTRE</th>
                    </tr>
                    <tr>
                      <th class="date">5/6 JUNE<br/>2020</th>
                      <th class="location">CHICAGO, USA<br/>SOLDIER FIELD</th>
                    </tr>
                </tbody>
            </table>
        </div>
               
    </div>
    
    <!-- this part presents the footer  -->
    <footer class="site-footer">
        <div class="copyright">
            <p>
                Copyright &copy;, Xiao Chen<br/>All images are copyrighted by bighit. Entertainment
            </p>
        </div>  
    </footer>

</body>
</html>