<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Picture This!</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <div class="title">
      <h1>Picture This!</h1>
      <h4>My Really Cool Blog Post</h4>
    </div>
    
    <picture>
      <source srcset="images/museum320L.jpg 320w,
                      images/museum480L.jpg 480w,
                      images/museum640L.jpg 640w,
                      images/museum720L.jpg 720w,
                      images/museum960L.jpg 960w,
                      images/museum1440L.jpg 1440w,
                      images/museum1920L.jpg 1920w,
                      images/museum2160L.jpg 2160w,
                      images/museum2880L.jpg 2880w,
                      images/museum-OL.jpg"
              media="(max-width:960px)">
      
      <source srcset="images/museum-OS.jpg,
                      images/museum2400S.jpg 2400w,
                      images/museum1920S.jpg 1920w,
                      images/museum1600S.jpg 1600w,
                      images/museum1440S.jpg 1440w,
                      images/museum960S.jpg 960w,
                      images/museum800S.jpg 800w,
                      images/museum600S.jpg 600w,"
              sizes="50vw"
              media="(min-width:961px)">

      <img src="images/museum.jpg" alt="placeholder">
    </picture>

  </header>
</body>

</html>